.slider-control{
  width: image-width(@img-enabled);
  height: image-height(@img-enabled);
  margin: 3px;
}

.slider-disabled{
  background-image: url(@img-disabled);
}
.slider-enabled{
  background-image: url(@img-enabled);
  cursor: pointer;
}

.slider{
  height: 200px;
  display: block;
  margin: auto;
}
.month-temp-picker{
  border: 1px solid black;
  padding: 5px;
  float: left;
}
#month-temp-pickers{
  min-height: 200px;
}
.month-name{
  margin: 5px;
}
#find-city{
  .button;
}

